//namespace OOPs_Concepts
//{
//    public class Customer
//    {
//        public int Id;
//        public string Name;
//        public readonly List<Order> Orders;
//        //public List<Order> Orders = new List<Order>();


//        public Customer()
//        {
//            Orders = new List<Order>();
//        }
//        public Customer(int id) :this()
//        { 
//            this.Id = id;
//        }
//        public Customer(int id, string name) : this(id)
//        {
//            this.Name = name;
//        }

//        public void Promote()
//        {
//            //Orders = new List<Order>();
//            var rating = CalculateRating(excludeOrders: true);
//            if (rating == 0) 
//            {
//                Console.WriteLine("Promoted");
//            }

//        }

//        protected int CalculateRating(bool excludeOrders)
//        {
//            return 0;
//        }
//    }

//}
